<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42068c6c55644627a4bde276faefba6d" Name="Diagram1">
        <EntityTypeShape EntityType="RecruitmentManagementModel.AptitudeAnswer" Width="1.5" PointX="10" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.AptitudeQuestion" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.Candidate" Width="1.5" PointX="7.125" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.Company" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.Interview" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.JobApplication" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.JobPost" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.Skill" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.Staff" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.Status" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RecruitmentManagementModel.sysdiagram" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__AptitudeA__Candi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__AptitudeA__QueID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__JobPost__Company__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__Staff__CompanyID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__Interview__Appli__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__Interview__Staff__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__JobApplic__JobId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__JobPost__Skill_1__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__JobPost__Skill_2__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RecruitmentManagementModel.FK__JobPost__Skill_3__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>